{
  "name": "agenda-manager-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.4",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/forms": "^20.0.4",
    "@angular/material": "^20.0.3",
    "@angular/material-luxon-adapter": "^20.0.3",
    "@angular/platform-browser": "^20.0.4",
    "@angular/platform-browser-dynamic": "^20.0.4",
    "@angular/router": "^20.0.4",
    "@thednp/color-picker": "^2.0.4",
    "@vvo/tzdb": "^6.173.0",
    "bootstrap": "^5.3.7",
    "i18n-iso-countries": "^7.14.0",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.12.9",
    "luxon": "^3.6.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.4",
    "@types/jasmine": "~5.1.8",
    "@types/luxon": "^3.6.2",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.35.0"
  }
}
