{
  "cSpell.words": [
    "decrementa",
    "Decrementa",
    "decrementado",
    "decrementar",
    "inicialización",
    "luxon",
    "Luxon",
    "maxlength",
    "Millis",
    "paginación",
    "Redireccionar",
    "reintentar",
    "RRGGBB",
    "thednp"
  ]
}
